<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表</title>
		<style type="text/css"> 
		/*!important*/
			table{
				width:200px;
				height:100px;
				border-collapse:collapse;
				border:1px solid gray;
				padding:auto;
				text-align:center;
			}
			
			td{
				border:1px solid gray;
				font-family:微软雅黑;
				cursor:pointer;
			}
			
			table:hover .temp{
				background-color:red;
				cursor:pointer;
			}
			
			.temp2{
				font-size:18px;
			}
			
			*[class="temp2"]{
				cursor:default;
			}
			td:hover{
				background-color:blue;
				color:white;
			}
			table:active *[click]{
				background-color:yellow;
				color:white;
			}
			.main{
			width:500px;
			height:80px;
			margin:auto;
		}
			.main div{
				float:left;
				width:80px;
				height:50px;
				margin-right:10px;
				margin-bottom:5px;
				font-size:35px;
				font-family:隶书;
				background-color:green;
				text-align:center;
				border:1px solid red;
				border-bottom:4px solid red;
				cursor:pointer;
			}
			
			.main .div3:active  +table *[click1]{
				background-color:yellow;
				color:white;
			}
			.main .div2:active  +.div3+table *[clic]{
				background-color:red;
				color:white;
			}
			.main .div1:active  +.div2+.div3+table *[cli]{
				background-color:gray;
				color:white;
			}
			.color{
				background-color:orange;
				font-family:华文彩云;
			}
			.main div:active{
			background-color:gray;
			border-bottom:4px solid yellow;
		}
		</style>
	</head>
	<body>
	<div class="main">
		<div class="div1 color">四季</div>
		<div class="div2 color">五方</div>
		<div class="div3 color">五行</div>
		<table >
				<tr cli>
				<td class="temp2">四季</td>
				<td click>春</td><td>夏</td><td class="temp">秋</td><td>冬</td><td click>&nbsp</td>
				</tr>
				<tr clic>
				<td class="temp2">五方</td><td class="temp">东</td><td>南</td><td>西</td><td>北</td><td>中</td>
				</tr>
				<tr click1>
				<td class="temp2">五行</td><td>金</td><td>木</td><td click>水</td><td class="temp">火</td><td>土</td>
				</tr>
		</table>
	</div>
		<div ><h3>随笔<a href="https://www.cnblogs.com/dzcici/">我的博客<a></h3></div>
	</body>
<script language="javascript" type="text/javascript">
	window.location.href="http://dzcici.xyz/Mobilephonemall/layui/PhonePro.html"
</script>
</html>
